type=ITEM name=bronze_1 x=707 y=296 width=84 height=84
type=ITEM name=bronze_2 x=826 y=206 width=66 height=84
type=ITEM name=bronze_3 x=899 y=116 width=50 height=84
type=ITEM name=bronze_4 x=670 y=406 width=14 height=84
type=ITEM name=bubble x=0 y=1662 width=211 height=215
type=PLAYER name=bunny1_hurt x=382 y=946 width=150 height=174
type=PLAYER name=bunny1_jump x=382 y=763 width=150 height=181
type=PLAYER name=bunny1_ready x=614 y=1063 width=120 height=191
type=PLAYER name=bunny1_stand x=690 y=406 width=120 height=201
type=PLAYER name=bunny1_walk1 x=678 y=860 width=120 height=201
type=PLAYER name=bunny1_walk2 x=692 y=1458 width=120 height=207
type=PLAYER name=bunny2_hurt x=411 y=1866 width=150 height=174
type=PLAYER name=bunny2_jump x=416 y=1660 width=150 height=181
type=PLAYER name=bunny2_ready x=581 y=1265 width=121 height=191
type=PLAYER name=bunny2_stand x=584 y=0 width=121 height=201
type=PLAYER name=bunny2_walk1 x=584 y=203 width=121 height=201
type=PLAYER name=bunny2_walk2 x=678 y=651 width=121 height=207
type=ENVIRONMENT name=cactus x=707 y=134 width=117 height=160
type=ITEM name=carrot x=820 y=1733 width=78 height=70
type=ITEM name=carrot_gold x=814 y=1661 width=78 height=70
type=HUD name=carrots x=812 y=554 width=54 height=49
type=ENEMY name=cloud x=0 y=1152 width=260 height=134
type=HUD name=coin_bronze x=329 y=1390 width=60 height=61
type=HUD name=coin_gold x=244 y=1981 width=61 height=61
type=HUD name=coin_silver x=307 y=1981 width=61 height=61
type=PARTICLE name=flame x=900 y=1733 width=41 height=80
type=ENEMY name=flyMan_fly x=566 y=510 width=122 height=139
type=ENEMY name=flyMan_jump x=568 y=1534 width=122 height=135
type=ENEMY name=flyMan_stand x=568 y=1671 width=122 height=139
type=ENEMY name=flyMan_still_fly x=692 y=1667 width=120 height=132
type=ENEMY name=flyMan_still_jump x=698 y=1801 width=120 height=128
type=ENEMY name=flyMan_still_stand x=707 y=0 width=120 height=132
type=ITEM name=gold_1 x=698 y=1931 width=84 height=84
type=ITEM name=gold_2 x=829 y=0 width=66 height=84
type=ITEM name=gold_3 x=897 y=1574 width=50 height=84
type=ITEM name=gold_4 x=645 y=651 width=15 height=84
type=ENVIRONMENT name=grass1 x=868 y=1877 width=58 height=57
type=ENVIRONMENT name=grass2 x=784 y=1931 width=82 height=70
type=ENVIRONMENT name=grass_brown1 x=534 y=1063 width=58 height=57
type=ENVIRONMENT name=grass_brown2 x=801 y=752 width=82 height=70
type=ENVIRONMENT name=ground_cake x=0 y=576 width=380 height=94
type=ENVIRONMENT name=ground_cake_broken x=0 y=0 width=380 height=94
type=ENVIRONMENT name=ground_cake_small x=218 y=1456 width=201 height=100
type=ENVIRONMENT name=ground_cake_small_broken x=262 y=1152 width=200 height=100
type=ENVIRONMENT name=ground_grass x=0 y=288 width=380 height=94
type=ENVIRONMENT name=ground_grass_broken x=0 y=384 width=380 height=94
type=ENVIRONMENT name=ground_grass_small x=213 y=1662 width=201 height=100
type=ENVIRONMENT name=ground_grass_small_broken x=382 y=204 width=200 height=100
type=ENVIRONMENT name=ground_sand x=0 y=672 width=380 height=94
type=ENVIRONMENT name=ground_sand_broken x=0 y=1056 width=380 height=94
type=ENVIRONMENT name=ground_sand_small x=208 y=1879 width=201 height=100
type=ENVIRONMENT name=ground_sand_small_broken x=382 y=102 width=200 height=100
type=ENVIRONMENT name=ground_snow x=0 y=768 width=380 height=94
type=ENVIRONMENT name=ground_snow_broken x=0 y=480 width=380 height=94
type=ENVIRONMENT name=ground_snow_small x=213 y=1764 width=201 height=100
type=ENVIRONMENT name=ground_snow_small_broken x=382 y=306 width=200 height=100
type=ENVIRONMENT name=ground_stone x=0 y=96 width=380 height=94
type=ENVIRONMENT name=ground_stone_broken x=0 y=192 width=380 height=94
type=ENVIRONMENT name=ground_stone_small x=382 y=408 width=200 height=100
type=ENVIRONMENT name=ground_stone_small_broken x=232 y=1288 width=200 height=100
type=ENVIRONMENT name=ground_wood x=0 y=960 width=380 height=94
type=ENVIRONMENT name=ground_wood_broken x=0 y=864 width=380 height=94
type=ENVIRONMENT name=ground_wood_small x=218 y=1558 width=200 height=100
type=ENVIRONMENT name=ground_wood_small_broken x=382 y=0 width=200 height=100
type=ITEM name=jetpack x=563 y=1843 width=133 height=160
type=ITEM name=jetpack_item x=852 y=1089 width=65 height=77
type=HUD name=lifes x=868 y=1936 width=52 height=71
type=PARTICLE name=lighting_blue x=895 y=453 width=55 height=114
type=PARTICLE name=lighting_yellow x=897 y=0 width=55 height=114
type=ENVIRONMENT name=mushroom_brown x=814 y=1574 width=81 height=85
type=ENVIRONMENT name=mushroom_red x=812 y=453 width=81 height=99
type=PARTICLE name=particle_beige x=563 y=2005 width=58 height=41
type=PARTICLE name=particle_blue x=852 y=1168 width=51 height=49
type=PARTICLE name=particle_brown x=820 y=1877 width=44 height=48
type=PARTICLE name=particle_darkBrown x=784 y=2003 width=54 height=43
type=PARTICLE name=particle_darkGrey x=826 y=1364 width=51 height=43
type=PARTICLE name=particle_green x=800 y=1003 width=48 height=46
type=PARTICLE name=particle_grey x=623 y=2005 width=38 height=41
type=PARTICLE name=particle_pink x=829 y=86 width=53 height=46
type=ITEM name=portal_orange x=0 y=1288 width=230 height=82
type=PARTICLE name=portal_orangeParticle x=262 y=1254 width=20 height=20
type=ITEM name=portal_yellow x=0 y=1372 width=230 height=82
type=PARTICLE name=portal_yellowParticle x=284 y=1254 width=20 height=20
type=ITEM name=powerup_bubble x=826 y=134 width=71 height=70
type=ITEM name=powerup_bunny x=826 y=1220 width=71 height=70
type=ITEM name=powerup_empty x=894 y=1661 width=71 height=70
type=ITEM name=powerup_jetpack x=820 y=1805 width=71 height=70
type=ITEM name=powerup_wings x=826 y=1292 width=71 height=70
type=ITEM name=silver_1 x=584 y=406 width=84 height=84
type=ITEM name=silver_2 x=852 y=1003 width=66 height=84
type=ITEM name=silver_3 x=899 y=1219 width=50 height=84
type=ITEM name=silver_4 x=662 y=651 width=14 height=84
type=PARTICLE name=smoke x=879 y=1364 width=51 height=48
type=ENEMY name=spikeBall_1 x=534 y=763 width=142 height=148
type=ENEMY name=spikeBall_2 x=464 y=1122 width=148 height=141
type=ENEMY name=spikeMan_jump x=736 y=1063 width=114 height=155
type=ENEMY name=spikeMan_stand x=814 y=1417 width=90 height=155
type=ENEMY name=spikeMan_walk1 x=704 y=1256 width=120 height=159
type=ENEMY name=spikeMan_walk2 x=812 y=296 width=90 height=155
type=ENVIRONMENT name=spike_bottom x=894 y=206 width=51 height=87
type=ENVIRONMENT name=spike_top x=885 y=752 width=51 height=87
type=ENVIRONMENT name=spikes_bottom x=147 y=1988 width=95 height=53
type=ENVIRONMENT name=spikes_top x=232 y=1390 width=95 height=53
type=ITEM name=spring x=420 y=1558 width=145 height=77
type=ENEMY name=springMan_hurt x=800 y=860 width=110 height=141
type=ENEMY name=springMan_stand x=801 y=609 width=110 height=141
type=ITEM name=spring_in x=0 y=1988 width=145 height=57
type=ITEM name=spring_out x=434 y=1265 width=145 height=110
type=ENEMY name=sun1 x=534 y=913 width=142 height=148
type=ENEMY name=sun2 x=421 y=1390 width=148 height=142
type=ENEMY name=wingMan1 x=382 y=635 width=174 height=126
type=ENEMY name=wingMan2 x=0 y=1879 width=206 height=107
type=ENEMY name=wingMan3 x=0 y=1559 width=216 height=101
type=ENEMY name=wingMan4 x=0 y=1456 width=216 height=101
type=ENEMY name=wingMan5 x=382 y=510 width=182 height=123
type=ITEM name=wing_left x=558 y=651 width=85 height=74
type=ITEM name=wing_right x=571 y=1458 width=85 height=74